# Projet exploring
## data loading

In [9]:
import pandas as pd

train_dataset=pd.read_csv('application_train.csv')
test_dataset=pd.read_csv('application_test.csv')

In [10]:
train_dataset.info()
train_dataset.describe()
test_dataset.info()
test_dataset.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 45.0+ MB

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [5]:
train_dataset

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [15]:
import pandas as pd
import numpy as np

def datasets_loader(train_dataset_path:str,test_dataset_path:str,percentage:int) -> tuple:
    """
    Loads dataset according to perecentage specified by the user
    
    Parameters
    ----------
    train_dataset_path
        path of training dataset.
    test_dataset_path
        path of testing dataset.
    percentage
        percentage of dataset that the user wants to be loaded

    Returns
    -------
    both loaded training datasets
        tuple
    """
    n_lines_train_file = 307511
    nlinesrandomsample_train = int(round(n_lines_train_file*(percentage/100),0))
    n_lines_test_file = 48744
    nlinesrandomsample_test = int(round(n_lines_test_file*(percentage/100),0))
    train_lines_2_skip = np.random.choice(np.arange(1,n_lines_train_file+1), (n_lines_train_file-nlinesrandomsample_train), replace=False)
    test_lines_2_skip = np.random.choice(np.arange(1,n_lines_test_file+1), (n_lines_test_file-nlinesrandomsample_test), replace=False)
    original_training_dataframe = pd.read_csv(train_dataset_path, skiprows=train_lines_2_skip)
    original_testing_dataframe = pd.read_csv(test_dataset_path, skiprows=test_lines_2_skip)
    return original_training_dataframe,original_testing_dataframe

In [17]:
result=datasets_loader('application_train.csv','application_test.csv',50)
print(type(result))

<class 'tuple'>

In [18]:
train=result[0]
test=result[1]
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153756 entries, 0 to 153755
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 143.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24372 entries, 0 to 24371
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 22.5+ MB

In [47]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
4,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0

### Data preprocessing

#### missing values handling

In [57]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder
from typing import Tuple

In [58]:
#@Nikos Tavoularis
def missing_values_table(df:pd.DataFrame)->pd.DataFrame:
    """
    Counts msising value and percentage of missing values in columns of the dataframe in decsending order
    
    Parameters
    ----------
    df
        pandas dataframe to count missing values.
 
    Returns
    -------
    dataframe with name of columns containing missing values, number of missing values, % of missing values
        pd.DataFrame
    """
    
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    print(mis_val_table_ren_columns)
   
    return mis_val_table_ren_columns

In [59]:
def delete_missing_values_cols(df_train:pd.DataFrame,df_test:pd.DataFrame, threshold: float)-> Tuple[pd.DataFrame,pd.DataFrame]:
   """
   Deletes columns which % of missing values is higher than threshold specified by user
    
    Parameters
    ----------
    df_train
        train dataframe.
    df_test
        test dataframe.
    threshold
        threshold of % of missing value defined by user 
 
    Returns
    -------
    dataframes with corresponding columns deleted
        pd.DataFrame,pd.DataFrame
   """
    
   missing_values_summary = missing_values_table(df_train)
   deleting_col_names = missing_values_summary[missing_values_summary['% of Total Values']>= threshold].index.values
   new_train_df=df_train.drop(deleting_col_names, axis=1, inplace=False)
   new_test_df=df_test.drop(deleting_col_names, axis=1, inplace=False)
   print("We have deleted according to your threshold "+str(len(deleting_col_names))+" columns,\n here's the new Dataframe")
   return new_train_df, new_test_df

In [60]:
#@Will Koehrsen
def numerizer(df_train:pd.DataFrame,df_test:pd.DataFrame)->Tuple[pd.DataFrame,pd.DataFrame]:
    """
    Function which encodes object type column created by Will Koehrsen

    Parameters
    ----------
    df_train
        train dataframe.
    df_test
        mtest dataframe.
 
    Returns
    -------
    dataframes with encoded columns
        pd.DataFrame,pd.DataFrame
    """
    
    # Create a label encoder object
    le = LabelEncoder()
    le_count = 0

    # Iterate through the columns
    for col in df_train:
        if df_train[col].dtype == 'object':
            # If 2 or fewer unique categories
            if len(list(df_train[col].unique())) <= 2:
                # Train on the training data
                le.fit(df_train[col])
                # Transform both training and testing data
                df_train[col] = le.transform(df_train[col])
                df_test[col] = le.transform(df_test[col])
                
                # Keep track of how many columns were label encoded
                le_count += 1
                
    print('%d columns were label encoded.' % le_count)
    # one-hot encoding of categorical variables
    df_train = pd.get_dummies(df_train)
    df_test = pd.get_dummies(df_test)

    print('Training Features shape: ', df_train.shape)
    print('Testing Features shape: ', df_test.shape)

    return df_train,df_test

In [61]:
missing_values_summary = missing_values_table(train)
print(missing_values_summary)

Your selected dataframe has 122 columns.
There are 66 columns that have missing values.
                          Missing Values  % of Total Values
COMMONAREA_MEDI                   107476               69.9
COMMONAREA_MODE                   107476               69.9
COMMONAREA_AVG                    107476               69.9
NONLIVINGAPARTMENTS_MEDI          106769               69.4
NONLIVINGAPARTMENTS_MODE          106769               69.4
...                                  ...                ...
OBS_30_CNT_SOCIAL_CIRCLE             494                0.3
EXT_SOURCE_2                         325                0.2
AMT_GOODS_PRICE                      121                0.1
AMT_ANNUITY                            6                0.0
DAYS_LAST_PHONE_CHANGE                 1                0.0

[66 rows x 2 columns]
                          Missing Values  % of Total Values
COMMONAREA_MEDI                   107476               69.9
COMMONAREA_MODE                   107476               69.9
COMMONAREA_AVG                    107476               69.9
NONLIVINGAPARTMENTS_MEDI          106769               69.4
NONLIVINGAPARTMENTS_MODE          106769               69.4
...                                  ...                ...
OBS_30_CNT_SOCIAL_CIRCLE             494                0.3
EXT_SOURCE_2                         325                0.2
AMT_GOODS_PRICE                      121                0.1
AMT_ANNUITY                            6                0.0
DAYS_LAST_PHONE_CHANGE                 1                0.0

[66 rows x 2 columns]

NameError: name 'missing_values' is not defined

In [63]:
delete_missing_values_cols(train,test,50.0)

Your selected dataframe has 122 columns.
There are 66 columns that have missing values.
                          Missing Values  % of Total Values
COMMONAREA_MEDI                   107476               69.9
COMMONAREA_MODE                   107476               69.9
COMMONAREA_AVG                    107476               69.9
NONLIVINGAPARTMENTS_MEDI          106769               69.4
NONLIVINGAPARTMENTS_MODE          106769               69.4
...                                  ...                ...
OBS_30_CNT_SOCIAL_CIRCLE             494                0.3
EXT_SOURCE_2                         325                0.2
AMT_GOODS_PRICE                      121                0.1
AMT_ANNUITY                            6                0.0
DAYS_LAST_PHONE_CHANGE                 1                0.0

[66 rows x 2 columns]
We have deleted according to your threshold 41 columns,
 here's the new Dataframe

(        SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
 0           100002       1         Cash loans           M            N
 1           100004       0    Revolving loans           M            Y
 2           100006       0         Cash loans           F            N
 3           100008       0         Cash loans           M            N
 4           100009       0         Cash loans           F            Y
 ...            ...     ...                ...         ...          ...
 153751      456248       0         Cash loans           F            N
 153752      456249       0         Cash loans           F            N
 153753      456252       0         Cash loans           F            N
 153754      456253       0         Cash loans           F            N
 153755      456255       0         Cash loans           F            N

        FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
 0                    Y             0          202500.0    406597.5
 1                    Y             0           67500.0    135000.0
 2                    Y             0          135000.0    312682.5
 3                    Y             0           99000.0    490495.5
 4                    Y             1          171000.0   1560726.0
 ...                ...           ...               ...         ...
 153751               Y             0          153000.0    331920.0
 153752               Y             0          112500.0    225000.0
 153753               Y             0           72000.0    269550.0
 153754               Y             0          153000.0    677664.0
 153755               N             0          157500.0    675000.0

         AMT_ANNUITY  ...  FLAG_DOCUMENT_18 FLAG_DOCUMENT_19 FLAG_DOCUMENT_20  \
 0           24700.5  ...                 0                0                0
 1            6750.0  ...                 0                0                0
 2           29686.5  ...                 0                0                0
 3           27517.5  ...                 0                0                0
 4           41301.0  ...                 0                0                0
 ...             ...  ...               ...              ...              ...
 153751      16096.5  ...                 0                0                0
 153752      22050.0  ...                 0                0                0
 153753      12001.5  ...                 0                0                0
 153754      29979.0  ...                 0                0                0
 153755      49117.5  ...                 0                0                0

        FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
 0                     0                        0.0                       0.0
 1                     0                        0.0                       0.0
 2                     0                        NaN                       NaN
 3                     0                        0.0                       0.0
 4                     0                        0.0                       0.0
 ...                 ...                        ...                       ...
 153751                0                        NaN                       NaN
 153752                0                        0.0                       0.0
 153753                0                        NaN                       NaN
 153754                0                        1.0                       0.0
 153755                0                        0.0                       0.0

         AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
 0                              0.0                        0.0
 1                              0.0                        0.0
 2                              NaN                        NaN
 3                              0.0                        0.0
 4                              0.0                        1.0
 ...                            ...                        ...
 153751                         NaN                        NaN
 153752                         0.0                        2.0
 153753                         NaN                        NaN
 153754                         0.0                        1.0
 153755                         0.0                        2.0

         AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
 0                             0.0                         1.0
 1                             0.0                         0.0
 2                             NaN                         NaN
 3                             1.0                         1.0
 4                             1.0                         2.0
 ...                           ...                         ...
 153751                        NaN                         NaN
 153752                        0.0                         0.0
 153753                        NaN                         NaN
 153754                        0.0                         1.0
 153755                        0.0                         1.0

 [153756 rows x 81 columns],
        SK_ID_CURR NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  \
 0          100005         Cash loans           M            N               Y
 1          100013         Cash loans           M            Y               Y
 2          100028         Cash loans           F            N               Y
 3          100038         Cash loans           M            Y               N
 4          100042         Cash loans           F            Y               Y
 ...           ...                ...         ...          ...             ...
 24367      456168         Cash loans           F            N               Y
 24368      456169         Cash loans           F            N               N
 24369      456222         Cash loans           F            N               N
 24370      456223         Cash loans           F            Y               Y
 24371      456224         Cash loans           M            N               N

        CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
 0                 0           99000.0    222768.0      17370.0
 1                 0          202500.0    663264.0      69777.0
 2                 2          315000.0   1575000.0      49018.5
 3                 1          180000.0    625500.0      32067.0
 4                 0          270000.0    959688.0      34600.5
 ...             ...               ...         ...          ...
 24367             0          135000.0    835686.0      46660.5
 24368             0           85500.0    109008.0       7411.5
 24369             2          157500.0    622413.0      31909.5
 24370             1          202500.0    315000.0      33205.5
 24371             0          225000.0    450000.0      25128.0

        AMT_GOODS_PRICE  ... FLAG_DOCUMENT_18 FLAG_DOCUMENT_19  \
 0             180000.0  ...                0                0
 1             630000.0  ...                0                0
 2            1575000.0  ...                0                0
 3             625500.0  ...                0                0
 4             810000.0  ...                0                0
 ...                ...  ...              ...              ...
 24367         765000.0  ...                0                0
 24368          90000.0  ...                0                0
 24369         495000.0  ...                0                0
 24370         315000.0  ...                0                0
 24371         450000.0  ...                0                0

       FLAG_DOCUMENT_20 FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR  \
 0                    0                0                        0.0
 1                    0                0                        0.0
 2                    0                0                        0.0
 3                    0                0                        NaN
 4                    0                0                        0.0
 ...                ...              ...                        ...
 24367                0                0                        0.0
 24368                0                0                        NaN
 24369                0                0                        NaN
 24370                0                0                        0.0
 24371                0                0                        0.0

        AMT_REQ_CREDIT_BUREAU_DAY  AMT_REQ_CREDIT_BUREAU_WEEK  \
 0                            0.0                         0.0
 1                            0.0                         0.0
 2                            0.0                         0.0
 3                            NaN                         NaN
 4                            0.0                         0.0
 ...                          ...                         ...
 24367                        0.0                         0.0
 24368                        NaN                         NaN
 24369                        NaN                         NaN
 24370                        0.0                         0.0
 24371                        0.0                         0.0

        AMT_REQ_CREDIT_BUREAU_MON  AMT_REQ_CREDIT_BUREAU_QRT  \
 0                            0.0                        0.0
 1                            0.0                        1.0
 2                            0.0                        0.0
 3                            NaN                        NaN
 4                            0.0                        1.0
 ...                          ...                        ...
 24367                        0.0                        0.0
 24368                        NaN                        NaN
 24369                        NaN                        NaN
 24370                        0.0                        3.0
 24371                        0.0                        0.0

        AMT_REQ_CREDIT_BUREAU_YEAR
 0                             3.0
 1                             4.0
 2                             3.0
 3                             NaN
 4                             2.0
 ...                           ...
 24367                         3.0
 24368                         NaN
 24369                         NaN
 24370                         1.0
 24371                         2.0

 [24372 rows x 80 columns])

In [64]:
new_train, new_test = delete_missing_values_cols(train,test,50.0)
intermediate_result = numerizer(new_train, new_test)

Your selected dataframe has 122 columns.
There are 66 columns that have missing values.
                          Missing Values  % of Total Values
COMMONAREA_MEDI                   107476               69.9
COMMONAREA_MODE                   107476               69.9
COMMONAREA_AVG                    107476               69.9
NONLIVINGAPARTMENTS_MEDI          106769               69.4
NONLIVINGAPARTMENTS_MODE          106769               69.4
...                                  ...                ...
OBS_30_CNT_SOCIAL_CIRCLE             494                0.3
EXT_SOURCE_2                         325                0.2
AMT_GOODS_PRICE                      121                0.1
AMT_ANNUITY                            6                0.0
DAYS_LAST_PHONE_CHANGE                 1                0.0

[66 rows x 2 columns]
We have deleted according to your threshold 41 columns,
 here's the new Dataframe
3 columns were label encoded.
Training Features shape:  (153756, 190)
Testing Features shape:  (24372, 185)

In [65]:
def aligner(df_train: pd.DataFrame, df_test: pd.DataFrame) -> Tuple[pd.DataFrame,pd.DataFrame]:
    train_labels = df_train['TARGET']

    # Align the training and testing data, keep only columns present in both dataframes
    df_train, df_test = df_train.align(df_test, join = 'inner', axis = 1)

    # Add the target back in
    df_train['TARGET'] = train_labels

    print('Training Features shape: ', df_train.shape)
    print('Testing Features shape: ', df_test.shape)
    return df_train,df_test